<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --text-input-field:#F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .form a{
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 52px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            width: 100%;
            height: 50px;
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .signup-button {
                position: absolute;
                bottom: 12px;
                width: 300px;
            }      
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo-GlamourLink.png" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">E-mail</label>
                <input type="text" id="email" class="input input-email" placeholder="usuario@email.com">
                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" class="input input-password" placeholder="*********">
                <input type="submit" value="Acceder" class="primary-button login-button">
                <a href="/">Olvide mi contraseña</a>
            </form>
            <button class="secondary-button signup-button">Registrarse</button>
        </div>
    </div>
</body>
</html>