<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --text-input-field:#F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width: 80px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .resend{
           font-size: var(--sm); 
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo-GlamourLink.png" alt="logo" class="logo">
            <h1 class="title">¡E-mail ha sido enviado!</h1>
            <p class="subtitle">Consulte su bandeja de entrada para restablecer la contraseña.</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Acceder</button>
            <p class="resend">
                <span>¿No recibiste el E-mail?</span>
                <a href="/">Reenviar</a>
            </p>
        </div>
    </div>
</body>
</html>